# ProiectQuantumDam

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proiectquantumdam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/example/proiectquantumdam/: AppSettings.java  JobViewActivity.java  MainActivity.java
app/src/main/java/com/example/proiectquantumdam/adapter/: JobsAdapter.java
app/src/main/java/com/example/proiectquantumdam/controller/: JobsController.java
app/src/main/java/com/example/proiectquantumdam/dto/: JobResultDto.java  JobsResponseDto.java
app/src/main/java/com/example/proiectquantumdam/model/: QuantumJob.java
app/src/main/java/com/example/proiectquantumdam/service/: OnJobInfoReceivedCallback.java  OnJobResultReceivedCallback.java  OnJobsListReceivedCallback.java  QFirebaseMessagingService.java  QuantumServiceInterface.java
app/src/main/java/com/example/proiectquantumdam/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/proiectquantumdam/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/proiectquantumdam/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/proiectquantumdam/utils/: NotificationBuilderHelper.java  PropertyReader.java
app/src/main/java/com/example/proiectquantumdam/websocket/: JobStreamWebSocketListener.java  OnMessageReceivedCallback.java
app/src/main/res/drawable/: backend_icon.xml  baseline_access_time_24.xml  default_button.xml  job_completed.xml  side_nav_bar.xml  status_done.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_job_view.xml  app_bar_main.xml  content_main.xml  job_cardview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proiectquantumdam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
